{
    "news_title": "News",
    "discover_title": "Discover",
    "back_title": "Back",
    "messages_title": "Messages",
    "messages_search_title": "Search",
    "explore_title": "Explore",
    "notification_feedback_title": "Feedback",
    "notification_comments_title": "Comments",
    "settings_title": "Settings",
    "settings_notifications_title": "Notifications",
    "sources_of_notifications": "Sources of notifications",
    "feedback": "Feedback",
    "events": "Events",
    "other": "Other",
    "settings_account_title": "Account",
    "settings_appearance_title": "Appearance",
    "settings_general_title": "General",
    "settings_security_title": "Security",
    "settings_privacy_title": "Privacy",
    "settings_blocked_title": "Blocked",
    "settings_balance_title": "Balance",
    "settings_subscriptions_title": "Subscriptions",
    "settings_about_title": "About",
    "whats_new": "What's new?",
    "log_out": "Log Out",
    "my_profile": "My profile",
    "my_posts": "My posts",
    "who_can_contact_me": "Who can contact me",
    "stories": "Stories",
    "discover_categories": {
        "for_you": "For You",
        "games": "Games",
        "sports": "Sports",
        "it": "IT",
        "photos": "Photos",
        "movies": "Movies",
        "travel": "Travel",
        "music": "Music"
    },
    "settings_notifications": {
        "private_messages": "Private Messages",
        "group_chats": "Group Chats",
        "community_messages": "Community Messages",
        "communities_notifications": "Notifications from Communities",
        "likes": "Likes",
        "shared": "Shared",
        "comments": "Comments",
        "also_commented": "Also Commented",
        "mentions": "Mentions",
        "mentions_messages": "Mentions in Messages",
        "posts": "Posts",
        "related_you": "Related to You",
        "story_replies": "Story Replies",
        "story_feedback": "Story Feedback",
        "participation_polls": "Participation in Polls",
        "friend_requests": "Friend Requests",
        "people_you_may_know": "People You May Know",
        "community_invitations": "Community Invitations",
        "photo_tags": "Photo Tags",
        "birthdays": "Birthdays",
        "upcoming_events": "Upcoming Events",
        "interesting-posts": "Interesting Posts",
        "new_post": "New Post",
        "closed_community_posts": "Closed Community Posts",
        "gifts": "Gifts",
        "aplications": "Aplications",
        "live_streams": "Live Streams",
        "podcasts": "Podcasts",
        "achievements": "Achievements",
        "services": "Services",
        "bookmarks": "Bookmarks",
        "store": "store"
    },
    "settings_privacy": {
        "profile": "Who can view the main information on my profile",
        "photos_with": "Who can view photos of me",
        "photos_saved": "Who can view the album",
        "groups": "Who can view my list of groups",
        "audios": "Who can view my music",
        "gifts": "Who can view my gifts",
        "places": "Who can view my photos location",
        "friends": "Who is visible in my list of friends and followed users",
        "hidden_friends": "Who can view my hidden friends",
        "wall": "Who can view other users' posts on my wall",
        "wall_send": "Who can post to my wall",
        "replies_view": "Who can view comments on my posts",
        "status_replies": "Who can comment on my posts",
        "photos_tagme": "Who can tag me in photos",
        "mail_send": "Who can send me private messages",
        "calls": "Who can call me",
        "appscall": "Who can invite me to open apps",
        "groups_invite": "Who can invite me to communities",
        "apps_invite": "Who can invite me to use apps",
        "friends_requests": "Which friend requests I am notified of",
        "chat_invite_user": "Who can invite me to chats",
        "search_by_reg_phone": "Who can find me by contacts import by phone number",
        "stories": "Who can view my stories",
        "stories_replies": "Who can reply to my stories",
        "stories_questions": "Who can give feedback on my stories",
        "search": "Who can see my profile on the internet",
        "updates": "Which of my updates appear in my friends' news feeds",
        "company_messages": "Which companies can send me messages using my phone number"
    }
}